基本数据类型 ，查看类型type()
  数字
  int 整数
  float 浮点型
  bool 布尔
  complex 复数 （复数是由一个实数和一个虚数组合构成）
  str 字符串 （不可变类型）

组的定义
  序列(有序)	类似php中索引数组
	tuple 元祖类型（）,((),())  //不可变类型
	list 列表类型[ ] ,[[],[]]
	判断字符是否在序列中
		3 in [1,2,3,4]
		3 not in [1,2,3,4]
	长度
		len(1,2,3,4)
	最大
		max(1,2,3)
	最小	min(1,2,3)
	对比两个字母的大小min(a,b)，其实是对比两个字符的ascll码
  	ord() 查看字符ascll码
	合并两个序列
		[1,2,3]+[4,5,6]
		(1,2,3)+(4,5,6)

    切片(取出指定的字符)
	[1,2,3,4,5][2]
	[1,2,3,4,5][0:2]
	[1,2,3,4,5][-1:]
	[1,2,3,4,5][1,3,5]
	(1,2,3,4)[3]
	(1,2,3,4)[3:4]
	(1,2,3,4)[4:]

  set 集合(无序) {1,2,3,4} 类似php中关联数组
	不可通过下标取值，不可切片操作{1,2,3}[9] ，不重复，定义一个空的集合set()

	和序列相同的操作
		3 in {1,2,3,4}
		3 not in {1,2,3,4}
	长度
		len{1,2,3,4}
	最大
		max{1,2,3}
	最小	min{1,2,3}
  	ord() 查看字符ascll码
	求两个集合的差集	{1,2,3,4,5,6}-{4,5}
	求两个集合的交集	{1,2,3,4,5,6}&{4,5}
	求两个集合的并集	{1,2,3,4,5,6} | {4,5,9}    #合并两个集合，不能出现重复
  dict字典（key,value）类似php中关联数组
	{key1:value1,key2:value2} 字典不可以有重复的键，必须是不可变类型
	key键可以是数字和字符串
	value可以是int,str,float,list,set,dict
	字典操作
	{'a':'apple','b':'banana','o','origen'}['a'] 
===================================================================
变量和运算符
	变量在python中就是一个名字
	a = [1,2,2,4] 赋值

	起名字一定要有意义，命名可读性要强

	命名规范
	1 字母，数字，下划线
	2 首字符不能为数字
	3 系统保留的关键字不能使用
	4 区分大小写
	5 变量本身没有类型限制（python是动态语言）

	用方法名来命名变量不会报错，但是会导致方法本身不能正常使用
		type = 1   
		type(1) //报错 int abject is no t callable 


	值类型(不可改变) str,tuple,int
	引用类型（可变） set,list dist //修改后内存地址是不会改变的
		int实例
			a = 1 
			b = a
			a = 3
			print(b) //1
		list实例
			a =  [1,2,3,4]
			b = a
			a[0] = 5
			print_r(b)//5,2,3,4
			a[0] = 5

	tuple,list的区别
		id() //查看变量的内存地址，内存地址通常使用16进制表示
			a = [1,2,3,4]
			id(a) 
			hex(id(a)) //查看十六进制

		list追加元素
			a = [1,2,3,4]
			a.append(5)
			print(a) //[1,2,3,4,5]

		tuple不支持元素的追加，定义后不可改变

		多维元祖，列表
			b = (1,2,3,[1,2,[2,3,4]])
			a = (1,2,3,[1,2,3]) //元祖元素类型没有限制
			a[3][2][..] //取值

	运算符
		算数运算符
			+	加	
			-	减
			*	乘
			/	除
			//	整除
			%	取余
			**	幂运算	（2**6 2的六次方）
		赋值运算符(给变量赋值)python没有++自增 --自减运算
			=
			+=	先运算再赋值
			-=	先运算再赋值
			*=	先运算再赋值
			/=	先运算再赋值
			%= 	先运算再赋值
			//=	先运算再赋值
			**=	先运算再赋值
		比较运算符（结果是bool值，数字直接比较，字符串比较转换为ascll码进行比较，'a'>'d'，多个字符挨个进行比较'abd'>'akj';列表，元祖都可以进行比较，元素挨个比较）
			==
			!=
			>
			<
			>=
			<=
		逻辑运算符（主要操作bool类型，结果也是bool类型）
			and 并且
			or  或者
			not 不是 not true,not false

				int 0 是false,其他是true
				str list tuple set dist 空是false，其他是true
		身份运算符(两个变量赋值相同，is返回true，相当于比较运算符的“==”，比较运算符“==”比较的事两个变量的值是否相等，is比较的事两个变量的身份（内存地址）是否相等，返回的结构是bool值)
			is
			not is

			类型的判断
				1 type(1) ==int 	type函数加上关系运算符可以判断（不推荐，不能判断对象的子类）
				2 isinstance(a,str) 第一个参数是变量，第二个参数是类型（可以判断对象的子类）
				isinstance(a,[str,int,float]) 第二个参数用元祖，变量的类型，是元祖其中一个为true

		成员运算符（判断一个元素是否在一组元素（str,tuple,list,int,dist字典的成员运算是针对key,非value），结果为bool）
			in
			not in
		位运算符 （把数字当成二进制数进行运算）
			&	按位与
			|	按位或	
			^	按位异或
			~	按位取反
			<<	左移动
			>>	右移动
			>>~	右移动按位取反

分支，循环，条件与枚举
	










	
	






